/Rubisub theme-theme/images/dockbar/checked.png=0,14,13
/Rubisub theme-theme/images/dockbar/control_panel.png=14,12,14
/Rubisub theme-theme/images/dockbar/customizations.png=26,16,16
/Rubisub theme-theme/images/dockbar/places.png=42,12,14
/Rubisub theme-theme/images/dockbar/separator.png=54,13,2
/Rubisub theme-theme/images/dockbar/settings.png=67,16,16
/Rubisub theme-theme/images/dockbar/toggle_controls.png=83,14,13
/Rubisub theme-theme/images/dockbar/unchecked.png=97,14,13
